<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ServicesAndClients.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ServicesAndClients.MainPage"
			 x:DataType="vm:MainPageVM">

	<ScrollViewer>
		<StackPanel>
			<ListBox ItemsSource="{Binding ServicesList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Gray" BorderThickness="2" Padding="5 5 5 5" CornerRadius="2">
							<StackPanel Orientation="Horizontal">
								<StackPanel>
									<Border BorderBrush="Gray" BorderThickness="2" Margin="0 0 20 0" CornerRadius="2">
									<Image Source="{Binding Images}" Height="90" Width="90"></Image>
									</Border>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="{Binding Title}"></TextBlock>
									<StackPanel  Orientation="Horizontal">
										<TextBlock Classes="UpdateCost" Text="{Binding Cost}" TextDecorations="Strikethrough" IsVisible="{Binding IsVisCostWithDis}"></TextBlock>
										<TextBlock Text="{Binding CostAndMin}"></TextBlock>
									</StackPanel>									
									<TextBlock Text="{Binding DiscountFormat}"></TextBlock>
									<StackPanel Orientation="Horizontal">
										<Button Content="Редактировать" IsVisible="{Binding IsVisitableEditDelBut}"></Button>
										<Button Content="Удалить" ></Button>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>			
			</ListBox>		
			</StackPanel>
	</ScrollViewer>
</UserControl>
